# CustomStartDeck

./: .gitignore  CustomStartDeck.csproj  CustomStartDeck.sln  CustomStartRelics.csproj  CustomStartRelics.sln  Plugin.cs  README.md  me.bo0tzz.peglin.CustomStartDeck.cfg  thunderstore.toml
.github/workflows/: build.yaml  release.yaml
