## Settings file was created by plugin CustomStartDeck v1.4.0
## Plugin GUID: me.bo0tzz.peglin.CustomStartDeck

[CustomDeck]

## What relics to start every run with
# Setting type: String
# Default value: 
Relics = UNPOPPABLE_PEGS, BOMB_FORCE_ALWAYS

## What orbs to start every run with
# Setting type: String
# Default value: StoneOrb-Lvl1, StoneOrb-Lvl1, StoneOrb-Lvl1, Daggorb-Lvl1
Orbs = Matryoshka-Lvl1, FireBall-Lv1, Daggorb-Lvl1

